SERPER_API_KEY=KEY # https://serper.dev/ (free tier)
BROWSERLESS_API_KEY=KEY # https://www.browserless.io/ (free tier)
SEC_API_API_KEY=KEY # https://sec-api.io/ (free tier)
OPENAI_API_KEY=KEY
APP_PORT= # web app port
MODEL= # LLm model
API_BASE= # LLm endpoint api 

